<!DOCTYPE html>
<html>
	<head>
		<style>
			.button {
	  			background-color: green;
	  			border: none;
	  			color: white;
	  			padding: 15px 32px;
	  			text-align: center;
	  			text-decoration: none;
	  			font-size: 16px;
	  			margin: 4px 2px;
	  			padding-left:20px; 
			}
			div{
				color: black;
				font-size:25px; 
			}
			body{
				padding-left: 70px;
				padding-top: 100px;
			}
			.bor{
				border: 10px solid black;
	  			padding: 30px 10px;
	  			width: 500px;
	  			background-color: lightblue;
	  			box-sizing: border-box;
			}
			.image{
	  			padding-left: 80px;
	  			padding-top: 25px;
	  			float: left;
			}
		</style>
	</head>
	<body>
		<center>
			<div class="bor">
				<img  class="image" src="logo.jpg" width="60px" >
				<h2 style="padding-left: 30px;">User Profile</h2>
				<div style = "position:relative;bottom:10px;">
		 			<form>
		 				<label>First name:</label>
	  					<input type="text" value="YAMAGIRI"><br>
	  					<label>Last name:</label>
	  					<input type="text" value="SALEEMBASHA"><br>
	  					<label>email:</label>
	  					<input type="text" value="sbasha2200@gmail.com"><br>
	  					<label>gender:</label>
	  					<input type="text" value="male"><br>
	  					<label>city:</label>
	  					<input type="text" value="guntur"><br>
	  					<label>pincode:</label>
	  					<input type="text" value="522614"><br>
	  					<input type="button" value="edit" class="button" style="display: inline-block;">
	  					<a href="four.htm"><input type="button" value=' Go to home' class="button"></a>
		 			</form>
		 		</div>
		 	</div>
		 </center>
	</body>
</html>