<!DOCTYPE html>
<html>
	<head>
		<style >
			body{
				padding-top: 150px;
			}
			.container {
				padding: 2px 30px;
	  			width: 1000px;
	  			margin-bottom: 10px;
	  			border: 10px solid red;
	  			white-space: nowrap; /** force the elements to stay side by side **/
			}

			img {
	  			height: 50px;
	 	 		width: 50px;
	  			border-radius: 50%;
	  			border: 1px solid black;
	  			vertical-align: middle
			}
			.text-container {
	  			display: inline-block;
	  			width: calc(100% - 60px); /** containers width - img width - margin-left **/
	  			margin-left: 10px;
	  			white-space: normal;
	  			vertical-align: middle
			}
		</style>
	</head>
	<body>
		<center>
			<div class="container">
	  			<img src="correct.png">
	  			<div class="text-container" style="font-size: 85px">one item added to your cart</div>
			</div>
		</center>
	</body>
</html>
